Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ASUS/Documents/eagle/New_Project/New_Project/New_Project/cat4104 sch/cat layout fnl4.dri

 Date              : 05-08-2014 19:26:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0240inch     3
 T03   0.0276inch     5
 T04   0.0320inch    16
 T05   0.0400inch    13
 T06   0.0550inch     2

Total number of drills: 47

Plotfiles:

 C:/Users/ASUS/Documents/eagle/New_Project/New_Project/New_Project/cat4104 sch/cat layout fnl4.TXT
