[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/Comparators.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/Digital.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/Misc.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/Opamps.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/Optos.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/PAsystem.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/References.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/capmeter.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/catlm.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/diode.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/lt-supply.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/rload.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/sym.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/tps61042.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/sim-technology.lbr"
UsedLibrary="D:/tech installed/Eagle/lbr/ltspice/adafruit.lbr"

[Win_1]
Type="Control Panel"
Loc="375 165 974 564"
State=3
Number=0

[Win_2]
Type="Board Editor"
Loc="375 165 974 564"
State=3
Number=1
File="cat layout fnl4.brd"
View="46.409 51.0084 64.8408 85.3224"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.403 0.5"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 1"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
