Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ASUS/Documents/eagle/tps brd 4/tps61042 1.gpi

 Date              : 05-08-2014 20:44:11
 Plotfile          : C:/Users/ASUS/Documents/eagle/tps brd 4/tps61042 1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0380inch               6
 D11      octagon   0.0840inch              26

