Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ASUS/Documents/eagle/New_Project/New_Project/New_Project/cat4104 sch/cat layout fnl2.gpi

 Date              : 05-08-2014 15:39:35
 Plotfile          : C:/Users/ASUS/Documents/eagle/New_Project/New_Project/New_Project/cat4104 sch/cat layout fnl2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      round     0.0520inch               3
 D12      round     0.0710inch               1
 D13      octagon   0.0710inch              11
 D14      octagon   0.0600inch               4
 D15      octagon   0.0905inch               2
 D16      square    0.0476inch              17
 D17      round     0.0516inch               5

